apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloudpilot-serviceaccount
  labels:
    app.kubernetes.io/name: cloudpilot
    app.kubernetes.io/instance: cloudpilot
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/part-of: cloudpilot
    

