apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - craftista-catalog-all.yaml
  - craftista-frontend-all.yaml
  - craftista-recommend-all.yaml
  - craftista-voting-all.yaml