apiVersion: v1
kind: ServiceAccount
metadata:
  name: stage-serviceaccount
  namespace: staging
  labels:
    name: stage-serviceaccount
    app: stage-app
    environment: staging
    owner: qa-team
    team: qa-team
  annotations:
    description: "ServiceAccount for the qa team"
    purpose: "for cluster under qa"
    version: "1.0"