apiVersion: v1
kind: ServiceAccount
metadata:
  name: dev-serviceaccount
  namespace: dev
  labels:
    name: dev-serviceaccount
    app: dev-app
    environment: development
    owner: dev-team
    team: dev-team
  annotations:
    description: "ServiceAccount for the development team"
    purpose: "for cluster under development"
    version: "1.0"